<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="lessons/Settings.cs">
    <Files>
      <File FileName="lessons/MainActivity.cs" Line="29" Column="9" />
      <File FileName="lessons/Resources/menu/actionbar.xml" Line="1" Column="1" />
      <File FileName="lessons/Resources/menu/popup.xml" Line="1" Column="1" />
      <File FileName="../../../../Library/Frameworks/Mono.framework/External/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1" Column="1" />
      <File FileName="lessons/Settings.cs" Line="29" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.lessons MonoForAntroid.PreferredDevice="Galaxy Nexus" MonoForAntroid.PreferredTheme="Theme.Holo" AndroidDeviceId-Debug="192.168.56.101:5555" />
</Properties>