<Properties StartupItem="lessons/lessons.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.192.168.1.253:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="lessons/Properties/AndroidManifest.xml">
    <Files>
      <File FileName="lessons/MainActivity.cs" Line="1" Column="1" />
      <File FileName="../../../Library/Frameworks/Mono.framework/External/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1" Column="1" />
      <File FileName="lessons/Settings.cs" Line="1" Column="1" />
      <File FileName="lessons/Resources/Resource.designer.cs" Line="1" Column="1" />
      <File FileName="lessons/Resources/values/Strings.xml" Line="1" Column="1" />
      <File FileName="lessons/Properties/AndroidManifest.xml" Line="12" Column="12" />
      <File FileName="lessons/Properties/AssemblyInfo.cs" Line="33" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.lessons MonoForAntroid.PreferredDevice="Galaxy Nexus" MonoForAntroid.PreferredTheme="Theme.Holo" AndroidDeviceId-Release="192.168.56.101:5555" />
</Properties>