<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="lessons/MainActivity.cs">
    <Files>
      <File FileName="lessons/MainActivity.cs" Line="118" Column="29" />
      <File FileName="../../../../Library/Frameworks/Mono.framework/External/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1" Column="1" />
      <File FileName="lessons/Resources/values/Strings.xml" Line="1" Column="1" />
      <File FileName="lessons/Settings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.lessons MonoForAntroid.PreferredDevice="Galaxy Nexus" MonoForAntroid.PreferredTheme="Theme.Holo" AndroidDeviceId-Release="192.168.56.101:5555" />
</Properties>