<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <ViewSwitcher
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/viewSwitcherMain">
        <ViewSwitcher
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:id="@+id/viewSwitcher1"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent">
            <LinearLayout
                p1:orientation="vertical"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/main">
                <Spinner
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/spinner1" />
                <Button
                    p1:text="На сегодня"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/today" />
                <Button
                    p1:text="На завтра"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/tomorrow" />
                <Button
                    p1:text="На выбранную дату:"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/toDate"
                    p1:layout_marginBottom="1.2dp" />
                <DatePicker
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/datePicker"
                    p1:layout_marginBottom="30.8dp"
                    p1:spinnersShown="false"
                    p1:layout_marginTop="0.0dp" />ß
            </LinearLayout>
            <LinearLayout
                p1:orientation="vertical"
                p1:layout_width="fill_parent"
                p1:layout_height="fill_parent"
                p1:minWidth="25px"
                p1:id="@+id/rasp"
                p1:minHeight="25px">
             	<ScrollView xmlns:p1="http://schemas.android.com/apk/res/android"
   					p1:minWidth="25px"
   					p1:minHeight="25px"
   				 	p1:layout_width="match_parent"
   	 				p1:layout_height="match_parent"
    				p1:id="@+id/scrollView2">
	                <TextView
	                    p1:text="Расписание:"
	                    p1:layout_width="match_parent"
	                    p1:layout_height="wrap_content"
	                    p1:id="@+id/text"
	                    p1:textSize="18dp"
	                    p1:typeface="normal"
	                    p1:textStyle="normal"
	                    p1:textColor="#ff000000" />
                    </ScrollView>
            </LinearLayout>
        </ViewSwitcher>
    </ViewSwitcher>
</LinearLayout>