<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingLeft="0dp">
    <TextView
        android:text="Показ расписания для"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="42.4dp"
        android:id="@+id/textView1"
        android:layout_marginTop="15.4dp"
        android:layout_marginLeft="0.0dp"
        android:paddingLeft="5dp" />
    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/type">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Учебных групп"
            android:id="@+id/students" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Преподавателей"
            android:id="@+id/teachers" />
    </RadioGroup>
    <TextView
        android:text="Способ выбора даты"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="42.1dp"
        android:layout_marginTop="5.5dp"
        android:paddingLeft="5dp" />
    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dateSelectType"
        android:layout_marginTop="0.0dp">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:id="@+id/picker"
            android:text="Колесо прокрутки"
            android:layout_marginRight="0.0dp" />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calendar"
            android:text="Календарь" />
    </RadioGroup>
</LinearLayout>